#!/bin/bash

echo "🛠️ Starting NOEM IPFS node installer..."

read -p "Enter your wallet address: " WALLET
read -p "Enter how much storage you want to share (in GB): " STORAGE

echo "⬇️ Downloading IPFS..."
wget https://dist.ipfs.tech/go-ipfs/v0.23.0/go-ipfs_v0.23.0_linux-amd64.tar.gz
tar -xzf go-ipfs_v0.23.0_linux-amd64.tar.gz
cd go-ipfs
sudo bash install.sh
cd ..
rm -rf go-ipfs go-ipfs_v0.23.0_linux-amd64.tar.gz

echo "✅ Initializing IPFS..."
ipfs init || echo "⚠️ IPFS already initialized."

# Save config
echo "💾 Saving config..."
cat <<EOF > config.json
{
  "wallet": "$WALLET",
  "storage": "$STORAGE"
}
EOF

echo "📦 Installing dependencies..."
npm install axios

echo "🚀 Starting heartbeat..."
nohup node heartbeat.js > output.log 2>&1 &

echo "✅ Installation complete. IPFS node running and heartbeat started!"
